{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "A comprehensive habit tracking application with analytics, insights, and visualization",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bhavinvirani/habit-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/bhavinvirani/habit-tracker/issues"
  },
  "homepage": "https://github.com/bhavinvirani/habit-tracker#readme",
  "author": "Bhavin Virani",
  "license": "MIT",
  "keywords": [
    "habit-tracker",
    "productivity",
    "typescript",
    "react",
    "express",
    "prisma",
    "docker",
    "analytics"
  ],
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "backend": "npm run dev --workspace=backend",
    "frontend": "npm start --workspace=frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production' && process.env.CI !== 'true' && !process.env.VERCEL) { require('child_process').execSync('husky', { stdio: 'inherit' }) }\""
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "shared/src/**/*.ts": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "@typescript-eslint/parser": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/typescript-estree": "^8.54.0",
    "@typescript-eslint/utils": "^8.54.0",
    "@typescript-eslint/type-utils": "^8.54.0"
  }
}
